# katministratie

./: .editorconfig  .gitignore  .order  KatministratieApi.sln  LICENSE  NuGet.config  Nullability.md  Order-of-class-members.md  README.md  Unit-testing.md  language-constructs.md  linq.md  naming.md  openstaande-vragen.txt
Superkatten.Application.View/: KatministrationHostedService.cs  Program.cs  Superkatten.Application.View.csproj  Superkatten.Katministratie.View.csproj  _Imports.razor
Superkatten.Application.View/Models/: Superkat.cs
Superkatten.Application.View/Pages/: FetchData.razor
Superkatten.Application.View/Properties/: launchSettings.json
Superkatten.Application.View/Services/: ISuperkattenService.cs  SuperkattenService.cs
Superkatten.Application.View/Shared/: NavMenu.razor
Superkatten.Application.View/wwwroot/: index.html
Superkatten.Katministratie.ApiAuthentication/: AuthenticationBuilderExtentions.cs  Superkatten.Katministratie.ApiAuthentication.csproj
Superkatten.Katministratie.ApiAuthentication/Services/: ApiKeyHandler.cs  ApiKeyOptions.cs  ApiKeyResult.cs  IApiKeyValidator.cs
Superkatten.Katministratie.Application/: ServiceRegistration.cs  Superkatten.Katministratie.Application.csproj
Superkatten.Katministratie.Application/Authenticate/: IJwtUtils.cs  IUserAuthorisationMapper.cs  IUserAuthorisationRepository.cs  JwtMiddleware.cs  JwtUtils.cs  UserAuthorisationMapper.cs
Superkatten.Katministratie.Application/Authorization/: AuthorisationHandler.cs  AuthorizeRolesAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
Superkatten.Katministratie.Application/CageCard/: CageCardComposer.cs  CageCardComposerFactory.cs  CageCardContentComposer.cs  CageCardDocument.cs  CageCardHeaderComposer.cs  CageCardProducer.cs  CageCardType.cs  CargeCardFooterComposer.cs  ICageCardComposer.cs  ICageCardComposerFactory.cs  ICageCardPartComposer.cs  ICageCardProducer.cs  ISuperkatCageCard.cs  SuperkatCageCard.cs  SuperkattenListDocument.cs
Superkatten.Katministratie.Application/Configuration/: ApiKeyConfigType.cs  ApiKeyConfigurationSection.cs  UserAuthorisationConfiguration.cs
Superkatten.Katministratie.Application/Contracts/: CreateSuperkatParameters.cs  CreateUpdateGastgezinParameters.cs  Gastgezin.cs  Superkat.cs  UpdateSuperkatParameters.cs
Superkatten.Katministratie.Application/Entities/: CreateOrUpdateGastgezinParameters.cs  CreateSuperkatParameters.cs  CreateUpdateGastgezinParameters.cs  Gastgezin.cs  Superkat.cs  UpdateSuperkatParameters.cs
Superkatten.Katministratie.Application/Exceptions/: AuthorisationException.cs  ServiceException.cs  ValidationException.cs
Superkatten.Katministratie.Application/Extentions/: AuthenticationBuilderExtentions.cs
Superkatten.Katministratie.Application/Helpers/: ClientSecrets.cs  EmailSettings.cs  EmailValidator.cs  IClientSecrets.cs  IEmailSettings.cs  LocationDisplayConverter.cs  RandomStringGenerator.cs
Superkatten.Katministratie.Application/Interfaces/: ICatchOriginService.cs  IGastgezinnenService.cs  ILocationService.cs  IMedicalProcedureService.cs  IReportingService.cs  ISettingsService.cs  ISuperkatAction.cs  ISuperkattenService.cs
Superkatten.Katministratie.Application/Mappers/: CatchOriginMapper.cs  GastgezinMapper.cs  GastgezinnenMapper.cs  ICatchOriginMapper.cs  IGastgezinMapper.cs  IGastgezinnenMapper.cs  ILocationMapper.cs  IMedicalProcedureMapper.cs  ISuperkatMapper.cs  ISuperkattenMapper.cs  LocationMapper.cs  MedicalProcedureMapper.cs  SuperkatMapper.cs  SuperkattenMapper.cs
Superkatten.Katministratie.Application/Models/: ApiKey.cs
Superkatten.Katministratie.Application/PdfGenerator/: ISuperkatCardPdfGenerator.cs  SuperkatCardPdfGenerator.cs
Superkatten.Katministratie.Application/Printing/: IPrinterService.cs  PrinterService.cs
Superkatten.Katministratie.Application/Reporting/: IReportBuilder.cs  ReportBuilder.cs
Superkatten.Katministratie.Application/Services/: AdoptionService.cs  CatchOriginService.cs  GastgezinnenService.cs  IAdoptionService.cs  IMailService.cs  IUserServices.cs  LocationService.cs  MailService.cs  MedicalProcedureService.cs  ReportingService.cs  SettingsService.cs  SuperkatAction.cs  SuperkattenService.cs  UserService.cs
Superkatten.Katministratie.Contract/: CreateOrUpdateGastgezinParameters.cs  CreateOrUpdateNawGastgezinParameters.cs  CreateSuperkatParameters.cs  SuperkatCageCardPrintParameters.cs  Superkatten.Katministratie.Contract.csproj  UpdateSuperkatParameters.cs
Superkatten.Katministratie.Contract/ApiInterface/: AddMedicalProcedureParameters.cs  AssignSuperkattenParameters.cs  CreateOrUpdateGastgezinParameters.cs  CreateOrUpdateNawGastgezinParameters.cs  CreateSuperkatParameters.cs  CreateUpdateGastgezinParameters.cs  MedicalProcedureInformation.cs  PhotoParameters.cs  ReallocateSuperkatParameters.cs  ReserveSuperkattenParameters.cs  StartAdoptionSuperkattenParameters.cs  SuperkatCageCardPrintParameters.cs  UpdateSuperkatParameters.cs  UpdateSuperkatPhotoParameters.cs
Superkatten.Katministratie.Contract/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Superkatten.Katministratie.Host/: App.razor  Program.cs  Superkatten.Katministratie.Host.csproj  _Imports.razor
Superkatten.Katministratie.SuperkatApi/: 6992309f-4f2d-448f-b571-9de34832fee4  Program.cs  ProgramNew.cs  Startup.cs  Superkatten.Katministratie.SuperkatApi.csproj  WeatherForecast.cs  appsettings.json
Superkatten.Katministratie.Web/: App.razor  Program.cs  Superkatten.Katministratie.Web.csproj  SuperkattenList.razor  _Imports.razor  appsettings.json
Superkatten.Katministratie.WebApp/: Program.cs  Superkatten.Katministratie.WebApp.csproj  _Imports.razor
Superkatten.Katministration.Infrastructure/: ServiceRegistration.cs  Superkatten.Katministration.Infrastructure.csproj
Superkatten.katministratie.Web.Components/: DialogBox.razor.css  Dialogbox.razor  ExampleJsInterop.cs  README.md  SuperkatAction.razor  SuperkatActions.razor  SuperkatComponent.razor  Superkatten.Katministratie.Web.Components.csproj  _Imports.razor
(+582 files in other folders)
