<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Superkatten.Katministration.Infrastructure\Superkatten.Katministration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
